JWT_SECRET=secret123
JWT_ACCESS_TOKEN_EXPIRES_IN=20m
JWT_REFRESH_TOKEN_EXPIRES_IN=8h
ADMIN_EMAIL=mjfelixdev@gmail.com
# MONGO_URL=<mongo url>
# S3_ACCESS_KEY=<key obtained from AWS S3>
# S3_ACCESS_SECRET=<secret obtained from AWS S3>
# S3_BUCKET=track-my-notes-dev